# RPGFramework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
plugin/: build.gradle
plugin/src/main/java/io/github/math0898/rpgframework/: Cooldown.java  DataManager.java  PlayerManager.java  RPGFramework.java  Rarity.java  RpgPlayer.java
plugin/src/main/java/io/github/math0898/rpgframework/classes/: AbstractClass.java  Class.java  Classes.java
plugin/src/main/java/io/github/math0898/rpgframework/classes/implementations/: AssassinClass.java  BardClass.java  BerserkerClass.java  NoneClass.java  PaladinClass.java  PyromancerClass.java
plugin/src/main/java/io/github/math0898/rpgframework/commands/: ArtifactCommand.java  Classes.java  DebugCommand.java  EditorCommand.java  GiveCommand.java  PartyCommand.java  RPGCommand.java  SummonRPG.java  Tutorial.java  Updates.java
plugin/src/main/java/io/github/math0898/rpgframework/commands/stats/: StatsCommand.java  StatsGUI.java
plugin/src/main/java/io/github/math0898/rpgframework/damage/: AdvancedDamageEvent.java  AdvancedDamageHandler.java  DamageModifier.java  DamageResistanceCalculator.java
plugin/src/main/java/io/github/math0898/rpgframework/damage/events/: AdvancedDamageEvent.java  LethalDamageEvent.java  VerifiedDeathEvent.java
plugin/src/main/java/io/github/math0898/rpgframework/dungeons/: BlockPlacement.java  Dungeon.java  DungeonTileset.java
plugin/src/main/java/io/github/math0898/rpgframework/enemies/: ActiveCustomMob.java  CustomMob.java  CustomMobEntry.java  MobManager.java
plugin/src/main/java/io/github/math0898/rpgframework/enemies/abilities/: Ability.java
plugin/src/main/java/io/github/math0898/rpgframework/enemies/bosses/: Krusk.java
plugin/src/main/java/io/github/math0898/rpgframework/enemies/instances/: SeignourBoss.java
plugin/src/main/java/io/github/math0898/rpgframework/hooks/: HookManager.java
plugin/src/main/java/io/github/math0898/rpgframework/items/: EquipmentSlots.java  ItemManager.java  RpgItem.java  WeaponType.java
plugin/src/main/java/io/github/math0898/rpgframework/items/editor/: EditorGUI.java  ItemConstruct.java
plugin/src/main/java/io/github/math0898/rpgframework/items/implementations/: SylvathianThornWeaver.java  WrathOfFeyrith.java
plugin/src/main/java/io/github/math0898/rpgframework/parties/: Party.java  PartyManager.java
plugin/src/main/java/io/github/math0898/rpgframework/systems/: ArtifactMenu.java  Forge.java  GodEventListener.java
plugin/src/main/java/io/github/math0898/utils/: LoreMaster.java  StringUtils.java  Utils.java
plugin/src/main/java/io/github/math0898/utils/commands/: BetterCommand.java
plugin/src/main/java/io/github/math0898/utils/gui/: AbstractGUI.java  GUI.java  GUIManager.java  PageableGUI.java  PersonalizedPageableGUI.java
plugin/src/main/java/io/github/math0898/utils/items/: ItemBuilder.java
plugin/src/main/java/sugaku/rpg/: main.java
plugin/src/main/java/sugaku/rpg/framework/: RPGEventListener.java
plugin/src/main/java/sugaku/rpg/framework/items/: BossDrop.java  ItemsManager.java  Rarity.java
plugin/src/main/java/sugaku/rpg/framework/menus/: ClassesManager.java  ForgeManager.java  Menu.java
plugin/src/main/java/sugaku/rpg/framework/menus/classes/: AssassinMenu.java  BardMenu.java  BerserkerMenu.java  ClassSubmenu.java  MainMenu.java  PaladinMenu.java  PyromancerMenu.java
plugin/src/main/java/sugaku/rpg/framework/mobs/: BossRituals.java  MobManager.java
plugin/src/main/java/sugaku/rpg/framework/players/: PlayerManager.java  RpgPlayer.java
plugin/src/main/java/sugaku/rpg/mobs/: Bosses.java  CustomMob.java
plugin/src/main/java/sugaku/rpg/mobs/gods/: Inos.java
plugin/src/main/java/sugaku/rpg/mobs/teir1/: Seignour.java
plugin/src/main/java/sugaku/rpg/mobs/teir1/eiryeras/: EiryerasBoss.java
plugin/src/main/java/sugaku/rpg/mobs/teir1/feyrith/: FeyrithBoss.java  FeyrithBrain.java
plugin/src/main/java/sugaku/rpg/mobs/teir1/krusk/: KruskBoss.java  KruskMinion.java
plugin/src/main/resources/: plugin.yml  updates.yml
plugin/src/main/resources/items/: eiryeras.yml  feyrith.yml  gods.yml  krusk.yml  other.yml  seignour.yml  vanilla.yml
plugin/src/main/resources/mobs/: boss.yml
plugin/src/test/java/io/github/math0898/junitTests/: AlgorithmTest.java  DamageTests.java  ProceduralGeneration.java  TestEntity.java
plugin/src/test/java/io/github/math0898/rpgframework/damage/: AdvancedDamageHandlerTest.java
plugin/src/test/java/sugaku/rpg/mobs/teir1/feyrith/: FeyrithBrainTest.java
plugin/src/test/resources/: exampleitem.json
src/main/java/rpg/: main.java
src/main/java/rpg/commands/: CommandParty.java
src/main/java/rpg/factions/: FactionData.java
src/main/java/rpg/framework/: CommandManager.java  FileManager.java  RPGEventListener.java  UserData.java
src/main/java/rpg/mobs/: Bosses.java  CustomMob.java
src/main/java/sugaku/rpg/: CodeSnippets  main.java
src/main/resources/: LoreMaster.yml  plugin.yml  tutorials.yml  updates.yml
src/main/resources/items/: eiryeras.yml  feyrith.yml  krusk.yml  other.yml  seignour.yml
src/main/resources/mobs/: boss.yml
src/main/resources/mobs/bosses/: krusk.yaml
src/main/resources/particles/: default.json
src/main/resources/tilesets/: TestTileset.yml
src/test/resources/: exampleitem.json
studio/: build.gradle
studio/src/main/java/io/github/math0898/studio/: ItemPreview.java  Main.java  Rarities.java  RpgItem.java
studio/src/main/java/io/github/math0898/studio/engine/: GraphicsPanel.java  KeyListener.java  MouseListener.java  StudioGame.java
studio/src/main/java/io/github/math0898/studio/views/: ItemCreationView.java
studio/src/main/java/io/github/math0898/utils/: Utils.java
(+153 files in other folders)
