plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'io.github.math0898'
version = '0.0.1'

def secrets = new Properties()
file("../secrets.properties").withInputStream { secrets.load(it) }

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/math0898/SugaEngine")
        credentials {
            username = secrets.getProperty("USERNAME")
            password = secrets.getProperty("TOKEN")
        }
    }
}

dependencies {
    implementation "io.github.math0898:suga-engine:2.5.2"
}
